package Homework_2;
/*  Посчитать факториал числа в границах от 10 до 15 (не используя рекурсию)*/

public class Exercise_10 {
    public static void main(String[] args) {

        //Сообщение приветствия
        System.out.println("Данная программ предназначена для подсчета" +
                " факториал числа в границах от 10 до 15 ");

        //Переменная для сохранения изменения факториала после каждой итерации.
        int factorialNumber = 1;

        //Цикл высчитывает факториал числа в промежутке от 10 до 15
        for (int i = 10; i < 16; i++) {
                factorialNumber*=i;
        }

        //Выводит на консоль число и его факториал
        System.out.println("Факториал числа в промежутке от 10 до 15 равен: " + factorialNumber);
    }
}

