package homework_2;

/*
 *   Дано любое натуральное 4-х значное число.
 *   Верно ли, что все цифры числа различны?
 * */

import java.util.Scanner;

public class Exercise_5 {
    public static void main(String[] args) {

        // Ввод любого 4ёх значного числа
        System.out.print("Введите любое 4ех значное число: ");
        int number = new Scanner(System.in).nextInt();

        //  Сохраняет 4-ую цифру числа
        int b = number % 10;

        //  Сохраняет 3-ую цифру числа
        int c = (number / 10) % 10;

        //  Сохраняет 2-ую цифру числа
        int d = (number / 100) % 10;

        //  Сохраняет 1-ую цифру числа
        int e = number / 1000;

            /*  Метод выводит сообщения в зависимости от выполненного условия:
                1. Если все цифры числа разные --> Число number имеет различные цифры
                2. Если число имеет хотя бы одну пару одинаковых цифр -->
                В числе number все или некоторые числа одинаковые
                */
        if (b != c && b != d && b != e && c != d && c != e && d != e) {
            System.out.println("Число " + number + " имеет различные цифры");
        } else {
            System.out.println("В числе " + number + " все или некоторые числа одинаковые.");
        }
    }
}

