package Homework_2;

/*
 *   Дано любое натуральное 4-х значное число.
 *   Верно ли, что все цифры числа различны?
 * */

public class Exercise_5 {
    public static void main(String[] args) {

        //Цикл перебирает все 4-ех значные числа
        for (int i = 1000; i <= 9999; i++) {

            //Сохряняет 4-ую цифру числа
            int b = i % 10;

            //Сохряняет 3-ую цифру числа
            int c = (i / 10) % 10;

            //Сохряняет 2-ую цифру числа
            int d = (i / 100) % 10;

            //Сохряняет 1-ую цифру числа
            int e = i / 1000;

            /*  Метод выводит сообщения в зависимости от выполненного условия:
                1.Если все цифры числа разные --> Число i имеет различные цифры
                2.Если число имеет хотя бы одну пару одинаковых цифр -->
                В числе  i  все или некоторые числа одинаковые
                */
            if (b != c && b != d && b != e && c != d && c != e && d != e) {
                System.out.println("Число " + i + " имеет различные цифры");
            } else {
                System.out.println("В числе " + i + " все или некоторые числа одинаковые.");
            }
        }
    }
}
