package Homework_2;

/*  Имеется целове число (задать с помощью Random rand = new Random(); int x =
    rand.nextInt() ). Это число – количесво денег в рублях. Вывести это число, добавив к
    нему слово «рублей» в правильном падеже.
*/
public class Exercise_8 {

    /*Используется для определения рандомного числа
    static Random random = new Random();*/

    public static void main(String[] args) {

        //Переменная в которой будех сохраняться слово «рублей» в правильном падеже.
        String rub;

        //Для обработки 1000 вариантов вывода
        for (int i = 0; i < 1000; i++) {

            //Обрабатывает варианты оканчивающиеся на 11-14
            if ((i > 10 && i < 15) || (i % 100 > 10 && i % 100 < 15)) {
                rub = " рублей";
            }
            //Обрабатывает варианты оканчивающиеся на ноль, либо 5-9
            else if (i % 10 == 0 || i % 10 >= 5) {
                rub = " рублей";
            }
            //Обрабатывает варианты оканчивающиеся на 2-4
            else if (i % 10 > 1) {
                rub = " рубля";
            }
            //Обрабатывает варианты оканчивающиеся на 1
            else {
                rub = " рубль";
            }

            //Выводит вариант на консоль.
            System.out.println(i + rub);
        }
    }
}
